# PokemonWorld

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandy/pokemonworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandy/pokemonworld/: MainActivity.kt  PokemonFragment.kt  PokemonViewModel.kt  PokemonWorldApplication.kt
app/src/main/java/com/sandy/pokemonworld/activities/: MainActivity.kt  PokemonActivity.kt
app/src/main/java/com/sandy/pokemonworld/adapters/: PokemonListAdapter.kt
app/src/main/java/com/sandy/pokemonworld/fragments/: PokemonFragment.kt  PokemonListFragment.kt
app/src/main/java/com/sandy/pokemonworld/modules/: NetworkModule.kt  RoomModule.kt  StorageModule.kt
app/src/main/java/com/sandy/pokemonworld/network/: PokemonApi.kt
app/src/main/java/com/sandy/pokemonworld/network/models/: PokemonListItem.kt  PokemonResponse.kt  PokemonsResponse.kt
app/src/main/java/com/sandy/pokemonworld/persistence/daos/: PokemonDao.kt  PokemonItemDao.kt
app/src/main/java/com/sandy/pokemonworld/persistence/databases/: PokemonDatabase.kt
app/src/main/java/com/sandy/pokemonworld/persistence/entities/: Pokemon.kt  PokemonItem.kt
app/src/main/java/com/sandy/pokemonworld/persistence/keyvalues/: PokemonApiStore.kt
app/src/main/java/com/sandy/pokemonworld/repositories/: PokemonRepository.kt
app/src/main/java/com/sandy/pokemonworld/utils/: ApiUtils.kt  Constants.kt
app/src/main/java/com/sandy/pokemonworld/viewmodels/: PokemonItemModel.kt  PokemonListViewModel.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml  fragment_pokemon_list.xml  pokemon_fragment.xml  view_item_loading.xml  view_item_pokemon.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sandy/pokemonworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
