<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.sandy.pokemonworld.fragments.PokemonListFragment"
        android:label="PokemonListFragment" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonFragment"
            app:destination="@id/pokemonFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.sandy.pokemonworld.PokemonFragment"
        android:label="pokemon_fragment"
        tools:layout="@layout/pokemon_fragment" />

</navigation>